# simple-java-project

./: Dockerfile  jenkins file  pom.xml
